acroread 9.5.5-16
bibata-cursor-theme 0.4.2-1
bluejeans 2.5.0-1
dropbox 102.4.431-1
fahcontrol 7.6.13-2
fahviewer 7.6.13-2
foldingathome 7.6.13-2
gotop 4.0.0-1
insomnia 2020.3.3-1
inxi 3.1.04-1
lf-bin 15-1
lightdm-settings 1.4.0-1
lightdm-slick-greeter 1.4.1-1
minecraft 2.1.16102-2
msbuild-stable 16.6_xamarinxplat.2020.04.29.14.43_0xamarin5_ubuntu2004b1-1
neovim-plug 0.10.0-3
nerd-fonts-hack 2.1.0-3
nerd-fonts-noto 2.1.0-2
onlyoffice-bin 5.5.1-4
pipes.sh 1.3.0-1
polybar 3.4.3-2
protontricks 1.4.1-1
pulse-secure 9.1r5.0_b151-2
qt5-styleplugins 5.0.0.20170311-22
slack-desktop 4.7.0-1
spacefm 1.0.6-3
spotify 1:1.1.10.546-4
steam-fonts 1.0.0-5
teams 1.3.00.16851-1
timeshift 20.03-1
tllocalmgr-git v0.7.r3.gbbd8488-5
tlpui-git 2:1.3.1.r0.g14396b2-1
ttf-twemoji-color 12.0.1-2
unigine-heaven 4.0-2
unityhub 2.3.2-1
vkmark-git r117.54f29c8-1
vscodium-bin 1.47.3-1
webkitgtk 3:2.4.11-19
yay 10.0.3-1
