bibata-cursor-theme 0.4.2-1
dropbox 93.4.273-1
fahcontrol 7.5.1-1
fahviewer 7.5.1-1
foldingathome 7.5.1-1
gotop 3.5.0-1
inxi 3.0.37-2
lbry-app-bin 0.44.0-2
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
nerd-fonts-hack 2.1.0-2
nerd-fonts-noto 2.1.0-2
pipes.sh 1.3.0-1
polybar 3.4.2-2
python-ueberzug 18.1.5-1
slack-desktop 4.4.0-2
spacefm 1.0.6-1
spotify 1:1.1.10.546-4
steam-fonts 1.0.0-4
teams 1.3.00.5153-1
timeshift 20.03-1
tlpui-git 0.r123.945ff46-1
unigine-heaven 4.0-2
unityhub 2.3.0-1
vkmark-git r117.54f29c8-1
vscodium-bin 1.43.2-1
yay 9.4.6-2
