arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-1
autorandr 1.9-1
base 2-2
bibata-cursor-theme 0.4.2-1
binutils 2.34-2
bison 3.5.4-1
blueman 2.1.2-1
bluez 5.54-1
bluez-plugins 5.54-1
bluez-utils 5.54-1
brightnessctl 0.5.1-2
calcurse 4.6.0-1
cmatrix 2.0-1
cronie 1.5.5-1
cuda 10.2.89-5
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-sdk 3.1.3.sdk103.2-1
dropbox 93.4.273-1
dunst 1.4.1-1
efibootmgr 16-2
fahcontrol 7.5.1-1
fahviewer 7.5.1-1
fakeroot 1.24-2
feh 3.3-2
filelight 19.12.3-1
firefox 75.0-1
flex 2.6.4-3
foldingathome 7.5.1-1
galculator 2.1.4-4
gcc 9.3.0-1
gedit 3.36.1-1
git 2.26.0-1
git-lfs 2.10.0-2
gotop 3.5.0-1
groff 1.22.4-3
grub 2:2.04-5
gucharmap 13.0.0-1
gufw 19.10.0-2
htop 2.2.0-3
i3-gaps 4.18-1
i3status 2.13-2
intel-ucode 20191115-3
inxi 3.0.37-2
keepassxc 2.5.3-1
krita 4.2.9-2
lbry-app-bin 0.44.0-2
lib32-nvidia-utils 440.64-1
libratbag 0.13-1
libtool 2.4.6+42+gb88cebd5-11
light-locker 1.9.0-2
lightdm 1:1.30.0-2
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lightdm-webkit2-greeter 2.2.5-2
linux-firmware 20200316.8eb0b28-1
linux-lts 5.4.30-1
lutris 0.5.5-2
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-1
materia-gtk-theme 20200320-1
materia-kde 20200214-1
mesa-demos 8.4.0-2
mono 6.4.0.198-1
msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
ncdu 1.14.2-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
nerd-fonts-noto 2.1.0-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nnn 3.0-1
noto-fonts 20190926-4
npm 6.14.4-1
nvidia 440.64-12
nvidia-lts 1:440.64-10
nvidia-prime 1.0-1
okular 19.12.3-3
openssh 8.2p1-3
os-prober 1.77-1
papirus-icon-theme 20200405-1
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-3
piper 0.4-1
pipes.sh 1.3.0-1
pkgconf 1.6.3-3
polybar 3.4.2-2
pulseaudio 13.0-3
python-pywal 3.3.0-2
python-ueberzug 18.1.5-1
qt5-styleplugins 5.0.0.20170311-20
qt5ct 0.41-2
ranger 1.9.3-1
reflector 2020.3.21.2-1
rofi 1.5.4-1
rxvt-unicode 9.22-9
scrot 1.2-1
sddm 0.18.1-2
slack-desktop 4.4.0-2
spacefm 1.0.6-1
spotify 1:1.1.10.546-4
steam 1.0.0.61-4
steam-fonts 1.0.0-4
steam-native-runtime 1.0.0.61-2
stow 2.3.1-2
sudo 1.8.31.p1-1
teams 1.3.00.5153-1
termite 15-1
texinfo 6.7-2
thunar 1.8.14-1
timeshift 20.03-1
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tlpui-git 0.r123.945ff46-1
tmux 3.0_a-1
ttf-ubuntu-font-family 0.83-5
unigine-heaven 4.0-2
unityhub 2.3.0-1
unzip 6.0-13
vim 8.2.0510-1
vkmark-git r117.54f29c8-1
vscodium-bin 1.43.2-1
wget 1.20.3-2
which 2.21-5
wine 5.5-1
wine-gecko 2.47.1-1
wine-mono 4.9.4-1
xclip 0.13-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yay 9.4.6-2
zsh 5.8-1
