acroread 9.5.5-16
arandr 0.1.10-4
aspnet-runtime 3.1.6.sdk106-1
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
base 2-2
bibata-cursor-theme 0.4.2-1
biber 1:2.14-2
binutils 2.34-5
bison 3.6.4-1
bluejeans 2.5.0-1
blueman 2.1.3-1
bluez 5.54-2
bluez-plugins 5.54-2
bluez-utils 5.54-2
brightnessctl 0.5.1-2
calcurse 4.6.0-1
certbot 1.6.0-1
certbot-nginx 1.6.0-1
cmatrix 2.0-2
cowsay 3.04-2
cronie 1.5.5-1
cuda 11.0.2-1
cups 2.3.3-2
docker 1:19.03.12-2
docker-compose 1.26.2-1
docker-machine 0.16.2-4
dotnet-runtime 3.1.6.sdk106-1
dotnet-sdk 3.1.6.sdk106-1
dropbox 102.4.431-1
dunst 1.5.0-1
efibootmgr 17-1
electrum 4.0.2-1
fahcontrol 7.6.13-2
fahviewer 7.6.13-2
fakeroot 1.24-2
feh 3.4.1-1
figlet 2.2.5-4
filelight 20.04.3-1
firefox 79.0-1
flameshot 0.6.0-4
flex 2.6.4-3
foldingathome 7.6.13-2
galculator 2.1.4-5
gcc 10.1.0-2
gedit 3.36.2-1
git 2.28.0-1
git-lfs 2.11.0-2
gotop 4.0.0-1
groff 1.22.4-3
grub 2:2.04-7
gucharmap 13.0.0-1
gufw 20.04.1-1
hplip 1:3.20.6-2
htop 2.2.0-3
i3-gaps 4.18.2-1
i3status 2.13-3
insomnia 2020.3.3-1
intel-ucode 20200616-1
inxi 3.1.04-1
john 1.9.0.jumbo1-3
keepassxc 2.6.0-2
krita 4.3.0-2
lf-bin 15-1
lib32-nvidia-utils 450.57-1
libratbag 0.14-2
libtool 2.4.6+42+gb88cebd5-13
light-locker 1.9.0-2
lightdm 1:1.30.0-3
lightdm-settings 1.4.0-1
lightdm-slick-greeter 1.4.1-1
lightdm-webkit2-greeter 2.2.5-3
linux-firmware 20200721.2b823fc-1
linux-lts 5.4.53-1
lolcat 100.0.0-2
lutris 0.5.7.1-1
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
materia-gtk-theme 20200320-1
materia-kde 20200713-1
mesa-demos 8.4.0-4
minecraft 2.1.16102-2
mono 6.10.0.104-1
msbuild-stable 16.6_xamarinxplat.2020.04.29.14.43_0xamarin5_ubuntu2004b1-1
ncdu 1.15.1-1
neofetch 7.0.0-1
neovim 0.4.3-3
neovim-plug 0.10.0-3
nerd-fonts-hack 2.1.0-3
nerd-fonts-noto 2.1.0-2
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
nginx 1.18.0-1
nnn 3.3-1
noto-fonts 20190926-4
npm 6.14.7-1
ntfs-3g 2017.3.23-4
nvidia 450.57-4
nvidia-lts 1:450.57-4
nvidia-prime 1.0-4
nvidia-settings 450.57-1
nvtop 1.0.0-2
onlyoffice-bin 5.5.1-4
openssh 8.3p1-3
os-prober 1.77-2
pacman-contrib 1.4.0-1
papirus-icon-theme 20200702-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8-2
piper 0.5.1-1
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
plasma-desktop 5.19.4-1
polybar 3.4.3-2
powerline 2.8.1-1
powertop 2.13-1
protontricks 1.4.1-1
pulse-secure 9.1r5.0_b151-2
pulseaudio 13.0-3
python-pip 20.1.1-1
python-pywal 3.3.0-2
qbittorrent 4.2.5-1
qt5-styleplugins 5.0.0.20170311-22
qt5ct 1.1-1
ranger 1.9.3-2
reflector 2020.3.21.2-1
rkhunter 1.4.6-2
rofi 1.5.4-2
rustup 1.22.1-1
rxvt-unicode 9.22-10
sane 1.0.30-1
scrot 1.4-1
sddm 0.18.1-2
slack-desktop 4.7.0-1
spacefm 1.0.6-3
spotify 1:1.1.10.546-4
steam 1.0.0.64-1
steam-fonts 1.0.0-5
steam-native-runtime 1.0.0.62-1
stow 2.3.1-3
sudo 1.9.2-1
teams 1.3.00.16851-1
termite 15-2
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
timeshift 20.03-1
tllocalmgr-git v0.7.r3.gbbd8488-5
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tlpui-git 2:1.3.1.r0.g14396b2-1
tmux 3.1_b-1
torbrowser-launcher 0.3.2-2
tree 1.8.0-2
ttf-twemoji-color 12.0.1-2
ttf-ubuntu-font-family 0.83-6
ueberzug 18.1.6-2
unigine-heaven 4.0-2
unityhub 2.3.2-1
unzip 6.0-14
vim 8.2.0814-3
vkmark-git r117.54f29c8-1
vlc 3.0.11-1
vscodium-bin 1.47.3-1
webkitgtk 3:2.4.11-19
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wine 5.13-1
wine-gecko 2.47.1-1
wine-lol 5.6-1
wine-lol-glibc 2.31-1
wine-mono 5.1.0-1
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.6.5-1
yarn 1.22.4-1
yay 10.0.3-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zsh 5.8-1
